FACEBOOK_APP_ID=<2323348517955951>
FACEBOOK_APP_SECRET=<c4189dfede6ab3d94f4530af6a42f828>
GITHUB_APP_ID=<8b61224e99ed352ceaad>
GITHUB_APP_SECRET=<fff4ffcff84094d40be9f95d72a44a6e06f49123>
GOOGLE_APP_ID=<1055044385119-q7ivudrgvlc6ian04p5q4vdqkp5k8em7.apps.googleusercontent.com>
GOOGLE_APP_SECRET=<2a4x299MuUTSCB6VRqaVA1wQ>
TWITTER_APP_ID=<ppNMPWSgpDMVBzjpGpS37IvQm >
TWITTER_APP_SECRET=<IGpuUBr7t3mfit97XLUtGACKq7vs0cSlcrjuXFNvogsXjHFEQX>